<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administrador de gastos &mdash; documentación de Expense Manager - 1.0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=36c4ab74"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="controllers package" href="controllers.html" />
    <link rel="prev" title="Welcome to Expense Manager’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Expense Manager
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Administrador de gastos</a></li>
<li class="toctree-l1"><a class="reference internal" href="#referencia-rapida">Referencia rápida</a></li>
<li class="toctree-l1"><a class="reference internal" href="#categorias">Categorías</a></li>
<li class="toctree-l1"><a class="reference internal" href="#gastos">Gastos</a></li>
<li class="toctree-l1"><a class="reference internal" href="#ejemplo">Ejemplo</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">controllers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">views package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Expense Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Administrador de gastos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="administrador-de-gastos"></span><h1>Administrador de gastos<a class="headerlink" href="#module-main" title="Link to this heading"></a></h1>
<p>La aplicación es un ABM de gastos y categorías, los gastos pertenecen a una categoría en concreto.</p>
<p>Se puede crear, editar y eliminar categorías y gastos, también se pueden buscar gastos por su nombre o parte de él o por la categoría a la que pertenecen.</p>
</section>
<section id="referencia-rapida">
<h1>Referencia rápida<a class="headerlink" href="#referencia-rapida" title="Link to this heading"></a></h1>
</section>
<section id="categorias">
<h1>Categorías<a class="headerlink" href="#categorias" title="Link to this heading"></a></h1>
<p>[+] Da de alta una categoría. Previo haber ingresado el nombre en el campo categoría.</p>
<p>[-] Elimina la categoría seleccionada, si la categoría a eliminar contiene gastos asociados, estos también serán eliminados, previo mensaje de confirmación.</p>
<p>[+/-]  Cambia el nombre de la categoría por el valor ingresado en el campo categoría.</p>
</section>
<section id="gastos">
<h1>Gastos<a class="headerlink" href="#gastos" title="Link to this heading"></a></h1>
<p>[+] Da de alta un gasto. Previo haber ingresado el nombre en el campo gasto y un monto. Además debes tener una categoría seleccionada adonde quieras ingresar el gasto.</p>
<p>[-] Elimina el gasto seleccionado.</p>
<p>[+/-]  Cambia el nombre y monto del gasto seleccionado por los valores ingresados, en los campos  gasto y monto respectivamente.</p>
</section>
<section id="ejemplo">
<h1>Ejemplo<a class="headerlink" href="#ejemplo" title="Link to this heading"></a></h1>
<p>A continuación un ejemplo para crear un gasto nuevo y mas abajo como filtrar o buscar en la lista:</p>
<p>Crear un nuevo gasto
Para crear el gasto debes completar el campo gasto y monto y tener una categoría seleccionada, en el ejemplo de la imágen se agrega el gasto Taller de 14200 a la categoría Auto seleccionada.</p>
<a class="reference internal image-reference" href="_images/image_1.png"><img alt="img1" src="_images/image_1.png" style="width: 600px; height: 400px;" /></a>
<a class="reference internal image-reference" href="_images/image_2.png"><img alt="img2" src="_images/image_2.png" style="width: 600px; height: 400px;" /></a>
<p><strong>Buscar gastos</strong>
Puedes buscar gastos por su nombre, el filtro se realiza por coincidencia de inicio de palabra. Para volver a ver toda la lista presiona en Buscar con el campo “Buscar gastos” vacío.</p>
<a class="reference internal image-reference" href="_images/image_3.png"><img alt="img3" src="_images/image_3.png" style="width: 600px; height: 400px;" /></a>
<p><strong>Buscar por categoría</strong>
Puedes buscar gastos por su categoría, el filtro se realiza por coincidencia de inicio de palabra. Para volver a ver toda la lista presiona en Buscar con el campo “Buscar categoría” vacío.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Expense Manager’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="controllers.html" class="btn btn-neutral float-right" title="controllers package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Dario J. Grinberg.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>